#!name=小红书净化
#!desc=移除开屏广告、信息流广告、推荐位广告，并提供视频贴文显示开关
#!author=Codex
#!version=1.0.0
#!homepage=https://github.com/sgab611/hao4k-checkin-nodejs/tree/main/loon/xiaohongshu-clean
#!system=iOS
#!tag=小红书,去广告

[Argument]
show_video = switch,true,tag=显示视频贴文,desc=关闭后过滤信息流中的视频贴文

[Rewrite]
# 本插件通过 [Script] 中的 http-response 规则处理响应体。

[Script]
http-response ^https?:\/\/(?:edith|xhsapi)\.xiaohongshu\.com\/(?:api\/sns\/)?(?:v1\/feed|v2\/note\/feed|v3\/homefeed|v4\/search\/notes|v5\/homefeed|v6\/homefeed|v10\/note\/feed|v1\/search\/notes|v1\/homefeed|v1\/system_service\/config|v1\/splash_config|v2\/splash_config|v1\/launch|v1\/startup|v2\/startup|v1\/init).* script-path = https://raw.githubusercontent.com/sgab611/hao4k-checkin-nodejs/main/loon/xiaohongshu-clean/xiaohongshu-clean.js, requires-body = true, timeout = 60, tag = 小红书净化, argument=[{show_video}]

[MITM]
hostname = edith.xiaohongshu.com, xhsapi.xiaohongshu.com
